.faq {
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: -19px;
        width: 170px;
        height: 140px;
        background: url(../images/decor1.png) no-repeat;

        @include tablet {
            top: 190px;
            left: -40px;
            z-index: -1;
        }
    }

    &__list {
        margin-top: clamp(2.5rem, 1.477rem + 4.55vw, 5rem);
        display: flex;
        flex-direction: column;
        row-gap: clamp(1.5rem, 1.091rem + 1.82vw, 2.5rem);
    }

    &__item {
        position: relative;
        display: flex;
        align-items: center;
        column-gap: 24px;
        padding: 32px;
        background: var(--color-light);
        border-radius: var(--border-radius-large);
        border: 1px solid rgba(58, 95, 111, 0.15);
        transition: all 0.3s ease;

        @include phone {
            padding: 16px;
            column-gap: 16px;
        }

        &.active {
            align-items: flex-start;

            & .content {
                margin-top: 24px;
                visibility: visible;
                opacity: 1;
                height: auto;
            }

            & .faq__btn {
                rotate: 180deg;

                @include phone {
                    top: 21px;
                    translate: 0 0;
                }
            }
        }

        & .count {
            @include fluid-text(24, 16);
            font-weight: 800;

            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 64px;
            height: 64px;
            border-radius: 50%;
            background: var(--color-cyan);

            @include phone {
                min-width: 40px;
                height: 40px;
            }
        }


    }

    &__info {

        display: flex;
        flex-direction: column;
        align-items: flex-start;

        & h4 {
            @include fluid-text(24, 20);
            font-weight: 700;
            cursor: pointer;

            @include phone {
                max-width: 80%;
            }
        }

        & .content {
            display: flex;
            align-items: flex-start;
            gap: 24px;
            // visibility: hidden;
            opacity: 0;
            padding: 0;
            height: 0;
            transition: all 0.3s ease;
            overflow: hidden;

            @include tablet {
                flex-direction: column-reverse;
            }

            & .button {
                margin-top: 16px;

                @include phone {
                    padding: 0 30px;
                }
            }
        }

        p {
            @include fluid-text(20, 16);
            font-weight: 500;

        }
    }

    &__btn {
        min-width: 32px;
        cursor: pointer;
        transition: all .3s ease;

        @include phone {
            position: absolute;
            top: 50%;
            right: 16px;
            translate: 0 -50%;
            transition: all .1s ease;
        }
    }

}